# NewsNimble

./: README.md  pom.xml
projectDetails/: NewsNimble.docx  Project Updates.docx  Project.txt
src/main/java/: project.java
